# ecblogexam

./: .gitignore  README.md  build.txt  pom.xml
docs/: AWS API Gateway Configuration.docx  Requirements and Implemention.docx  ~$quirements and Implemention.docx
src/main/java/com/epc/blog/: ApproveBlogEntryHandler.java  CreateBlogEntryHandler.java  CreateBlogSpaceHandler.java  CreateUserHandler.java  FindBlogsHandler.java  FindUserBlogEntriesHandler.java  GrantUserAccessHandler.java  Request.java  Response.java  UserSessionHandler.java
src/main/java/com/epc/blog/persistence/: BlogEntry.java  BlogEntryService.java  BlogSpace.java  BlogSpaceService.java  ConnectionManager.java  Result.java  UserService.java  UserSessionService.java
src/main/resources/: application.properties  ddl-mysql.sql
src/test/java/com/epc/blog/persistence/: BlogEntryServiceTest.java  BlogSpaceServiceTest.java  UserServiceTest.java
src/test/java/com/epc/blog/testutils/: BaseFixture.java  SQLExecutor.java
src/test/resources/: application.properties  ddl-hsqldb.sql
